/*Reset de parametros*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sora', sans-serif;
}
/*Inicio del Codigo*/
body{
    background-color: #FAFAF9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card_b{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    gap: 1rem;
    padding: 1rem 1.2rem;
    border-radius: .6rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    position: relative; /*Esto ayuda a que puedas acomodar la linea de la base*/
}

.img img{
    width: auto;
    height: 15vh;
    border-radius: .6rem;
}

.textb {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .8rem;
}

.textb .ovalo{
    font-size: 0.625rem;
    font-weight: 400;
    padding: .25rem 1rem;
    color: #883AE1;
    border-radius: .6rem;
    background-color: #e6d6fc;
}

.textb h1{
    font-size: 1.125rem;
    font-weight: 600;
}

.textb p{
    font-size: 0.875rem;
    font-weight: 100;
    color: #6C727F;
    padding-bottom: 1.5rem;
}

.base{
    font-size: 0.75rem;
    font-weight: 100;
    color: #6C727F;
}

/* Linea de la base donde esta Annie Spratt*/
.line {
    width: 100%;
    height: 1px;
    background-color: #E5EAF0; 
    position: absolute; 
    top: 87%;
    left: 0;
}