<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="static/css/styles.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Captus</title>
</head>
<body>
    <div class="card_b">
        <div class="img">
            <img src="static/images/cactus_img.jpg" alt="">
        </div>
        <div class="textb">
            <span class="ovalo">Design</span>
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist <br> paintings, this blog will inspire you to <br> appreciate the beauty that lies in simplicity.</p>
            <span class="base">Annie Spratt</span>
        </div>
        <div class="line"></div>
    </div>
</body>
</html>